<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:active {
  background-color: red;
}
a:hover{
background-color:black;
font-size:115%;
}
</style>
<a href = "../menu.html"> HOME </a>
<a href = "../nwabout.html"> ABOUT US</a>
<a href = "../contact.html"> CONTACT US</a>
<a href = "../showrooms.html"> LIST OF SHOWROOMS</a>
<a href = "../service_center.html"> SERVICE CENTERS</a>
<a href = "../feedback.html"> FEEDBACK</a>
</head>
<body >
<h1 align="center"> MARUTHI SUZUKI ALTO K10 </h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<center>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Alto/a2.jpg" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Alto/a3.jpg" style="width:45%"> 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Alto/a1.jpg" style="width:45%"> 
</div>
</center>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<div style="background-color:lightblue">
<h2>Key Specs of Maruti Suzuki Alto K10</h2></div>
<table border='0' cellspacing='40' cellpadding='10'>
<tr>
<td>
<img src="../gen/cost.jpg"  height="80" width="80" style="padding-bottom:0.5em;" /><br>
Price<br><b>&#8377;3.72 Lakhs*
</td>
<td>
<img src="../gen/mileage.jpg"  height="80" width="100" style="padding-bottom:0.5em;" /><br>
Mileage(upto)<br><b>23.95kmpl
</td>
<td>
<img src="../gen/gear.jpg"  height="80" width="80" style="padding-bottom:0.5em;" /><br>
Transmsission<br><b>Manual
</td>
<td>
<img src="../gen/engine.jpg"  height="80" width="80" style="padding-bottom:0.5em;" /><br>
Engine(upto)<br><b>998cc
</td>
<td>
<img src="../gen/seat.jpg"  height="90" width="80" style="padding-bottom:0.5em;" /><br>
Seating Capacity<br><b>5
</td><td>
<img src="../gen/bhp.jpg"  height="80" width="80" style="padding-bottom:0.5em;" /><br>
Fuel Type<br><b>Petrol/CNG
</td>
</tr>
</table>
<div style="background-color:lightblue">
<h2>Comfort & Convenience</h2></div><br>
<ul type="square">
<li>Easy to drive</li><br>
<li>Strong Performance</li><br>
<li>Compact Dimensions</li><br>
<li>Anti Lock Braking System </li><br>
<li>Driver Airbag</li><br>
<li>Gear Shift Indicator</li><br>
</ul>
<br>
<br>
<a href="../register.html">Schedule Test Drive</button></a>
</body>
</form>
</html>